{:paths ["src"]
 :resource-paths []
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;; force newer version of encore and pretty in order to avoid warnings being printed with
        ;; clojure 1.11
        com.taoensso/encore {:mvn/version "3.45.0"}
        io.aviso/pretty {:mvn/version "1.3"}

        cheshire/cheshire {:mvn/version "5.11.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        com.taoensso/timbre {:mvn/version "6.0.4"}
        toml/toml {:mvn/version "0.1.4"}
        mvxcvi/puget {:mvn/version "1.3.4"}
        babashka/fs {:mvn/version "0.2.12"}
        babashka/process {:mvn/version "0.4.14"}
        org.clojars.lispyclouds/contajners {:mvn/version "0.0.6"}}


 :aliases {;; (deprecated) Run tests with clojure -X:run-tests
           :run-tests {:exec-fn sht.core/run-tests}
           ;; Run with clojure -M:test
           :test {:main-opts ["-m" "sht.core"]}
           ;; Build uberjar with clojure -T:build
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.0" :git/sha "8c93e0c"}}
                   :ns-default build
                   :exec-fn uber}
           :dev {:extra-paths ["dev"]}}}
