{:paths ["src"]
 :resource-paths []
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.761"}
        org.postgresql/postgresql {:mvn/version "42.2.10"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        toml/toml {:mvn/version "0.1.3"}
        mvxcvi/puget {:mvn/version "1.3.2"}
        babashka/fs {:mvn/version "0.1.2"}
        babashka/process {:mvn/version "0.1.0"}}


 :aliases {;; (deprecated) Run tests with clojure -X:run-tests
           :run-tests {:exec-fn sht.core/run-tests}
           ;; Run with clojure -M:test
           :test {:main-opts ["-m" "sht.core"]}
           ;; Build uberjar with clojure -T:build
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
                   :ns-default build
                   :exec-fn uber}
           :dev {:extra-paths ["dev"]}}}
